###################################
#      Server part                #
###################################

#### Install Snapcast server ####
sudo apt-get update && sudo apt-get -y install libavahi-client3 libavahi-common3 libflac8 libopus0 libsoxr0 libvorbisenc2 avahi-daemon
wget https://github.com/badaix/snapcast/releases/download/v0.22.0/snapserver_0.22.0-1_amd64.deb
sudo dpkg -i snapserver_0.22.0-1_amd64.deb

#### Install mopidy ####
wget -q -O - https://apt.mopidy.com/mopidy.gpg | sudo apt-key add -
sudo wget -q -O /etc/apt/sources.list.d/mopidy.list https://apt.mopidy.com/buster.list && sudo apt-get update && sudo apt-get -y install mopidy mopidy-mpd

#### Config mopidy ####
echo '[http]' | sudo tee -a /etc/mopidy/mopidy.conf
echo 'hostname = ::' | sudo tee -a /etc/mopidy/mopidy.conf
echo '' | sudo tee -a /etc/mopidy/mopidy.conf
echo '[audio]' | sudo tee -a /etc/mopidy/mopidy.conf
echo 'output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/snapfifo' | sudo tee -a /etc/mopidy/mopidy.conf

###################################
#      Client devices             #
###################################

#### Install snapcast client ####
sudo apt-get update && sudo apt-get -y install libavahi-client3 libavahi-common3 libflac8 libopus0 libsoxr0 libvorbisenc2 avahi-daemon
wget https://github.com/badaix/snapcast/releases/download/v0.22.0/snapclient_0.22.0-1_armhf.deb
sudo dpkg -i snapclient_0.22.0-1_armhf.deb

####### Edit the config of snapcast client #######
sudo sed -i 's/SNAPCLIENT_OPTS=""/SNAPCLIENT_OPTS="--host 172.16.103.18"/g' /etc/default/snapclient

###################################
#      Maintenance commands       #
###################################
#### Restart Mopidy ####
sudo systemctl restart mopidy

#### Verify current config ####
sudo mopidyctl config
